@import url("../@mdi/font/css/materialdesignicons.min.css");
@import url("../@mdi/font/css/materialdesignicons.min.css");
@import url('../ag-grid-community/dist/styles/ag-grid.css');
@import url('./ag-grid-themes/styles/ag-theme-balham-dark/sass/ag-theme-balham-dark.css');
$color-primary: #3a6073;
$color-primary-light: #69a2be;
$color-primary-dark: #16222a;
$color-secondary: #f71c2e;
$color-black: #000000;
$color-white: #ffffff;
$color-grey: #bebebe;
$color-grey-dark: #696868;

html {
  min-height: 100%;
  background: #16222a;
  /* fallback for old browsers */ 
  background: -webkit-linear-gradient(to top,
      $color-primary-dark,
      $color-primary);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, $color-primary-dark, $color-primary);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* clase css principal */
body {
  font-family: "Serif", serif, sans-serif;
  font-size: 1em;
  color: $color-white;
}

nav {
  padding: 1%;
}


#header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  background-color: $color-primary;
}

#menu {
  flex-basis: 100%;
}

#menu ul li {
  margin-top: 0;
}

#menu nav>ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 1%;
  background-color: $color-white;
}

#menu nav>ul>ul {
  list-style: none;
}

#menu nav li {
  position: relative;
}

#menu nav a {
  color: $color-white;
  text-decoration: none;
  flex-wrap: wrap;
}

#titulo {
  float: left;
}

#exit {
  font-size: 2em;
  color: $color-secondary;
}

#exit:hover {
  color: $color-white;
}

.flex_derecha {
  float: right;
  align-self: flex-start;
}

#nombreMenu {
  color: $color-black !important;
  background-color: $color-white !important;
}

.container {
  background-color: $color-primary;
  color: $color-white;
  margin-top: 1%;
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.white_container {
  background-color: $color-white;
  color: $color-black;
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.container-element {
  width: 300px;
}

.margin_top {
  margin-top: 1%;
}

.margin_bottom {
  margin-bottom: 1%;
}

.alert {
  color: $color-secondary;
}

h1>a,h4>a {
  text-decoration: none;
  color: $color-white;

}

#myGrid {
  width: 100%;
  height: 500px;
}
.flex_menu {
  overflow: hidden;
  background-color: $color-primary-light;

}
.flex_derecha_arriba{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1%;
  select , span{
    margin: 1%;
  }
}
.flex_menu a {
  float: left;
  color: $color-black;
  text-decoration: none;
  padding: 1% 1%;
  font-size: 1em;
  background-color: $color-primary-light;
  margin-right: 1%;
  width: 30%;

}
#exit{
  align-self: flex-end;
}
@media only screen and (max-width: 850px) {
  .flex_menu a {
    float: left;
    color: $color-black;
    padding: 1% 1%;
    font-size: 1em;
    background-color: $color-primary-light;
    margin-right: 1%;
    width: 100%;
  
  }
  .flex_derecha_arriba{
    width: 100%;
    select , span{
      width: 100%;
    }
    a{
      margin-right: 1%;
    }
  }
}

.flex_menu a:hover {
  background-color: $color-primary-dark;
  text-decoration: underline;
  color: $color-white;
}
.flex_menu h3 {
  background-color: $color-primary;
  color: $color-black;
}
// Añado botón a través de a
a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  cursor: pointer;
  text-decoration: none;
  color: $color-primary-dark;
  font-size: 1em;
  width: 300px;
  text-align: center;
}
